<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>hitaka contact</title>
</head>
<body>
<nav>
<div><img src="IMAGE/LOGO.png" alt=""></div>
<div class="menu">
    <a href="index.html">Accueil</a>
    <a href="carte.html">Cart</a>
    <a href="About.html">A propos</a>
    <a href="contact.html">Contact</a>
</div>
</nav>
<div class="contact">
      
        
    <div class="contactMSG">
        <H1>Contacter nous</H1>
      
          <label>Name</label>
        <input type="text">
    
      
          <label>Email</label>
        <input type="email">
      
      
          <label>Phone</label>
        <input type="text">
      
          <label>Message</label>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button class="send"> ENVOYER</button>
    </div>
        <div class="mapouter">
            <div class="gmap_canvas">
                <iframe width="500" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=youcode%20sa&t=&z=13&ie=UTF8&iwloc=&output=embed" ></iframe>
            </div>
        </div>
</div>

<footer>
    <div>
    <img class="logo" src="IMAGE/FOOTER-logo.png" alt="">
    <div class="iconMedia">
        <img src="IMAGE/whatsapp.png" alt="">
        <img src="IMAGE/fb.png" alt="">
        <img src="IMAGE/twit.png" alt="">
        <img src="IMAGE/insta.png" alt="">
    </div>
    </div >
    <div class="footercontact">
      <h3>contact</h3>
      <div class="icon1"><img src="IMAGE/@.png" alt=""> <text>hitaka@gmail.com</text> </div>
      <div class="icon1"><img src="IMAGE/MAPS.png" alt=""><text>Adderss</text></div>
      <div class="icon1"><img src="IMAGE/mobile.png" alt=""><text>0000000000</text></div>
 </div>
</footer>
</body>
</html>